
body {
    font-family: "Adobe Arabic", Arial, sans-serif;
  }  
  
* {
    box-sizing: border-box;
}

.containerS {
    background: #f5f5f5;
    padding: 10%;
    position: relative;
}

.card-carouselS {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 50vh;
    align-items: center;
    position: relative;
}

.cardS {
    color: #191919;
    background: #ffffff;
    border-radius: 15px;
    border: 0.5px solid #efefef33;
    padding: 30px;
    box-shadow: 5px 5px 25px #7f7f7f1a;
    width: 75%;
    height: 120%;
    transition: all 0.7s ease-out;
    opacity: 0;
    position: absolute;
    transform: scale(0.85) translateY(50px);
    left: 12.5%;
    cursor: pointer;
    z-index: -1;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.cardS.next .left,
.cardS.next .right{
    visibility: hidden;
}

.cardS.prev {
    transform: scale(1.1) translateY(-50px);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
}

.cardS.active {
    opacity: 1;
    transform: scale(1) translateY(0);
    box-shadow: 0 30px 20px #00000033;
    z-index: 1;
}

.cardS.next {
    transition-delay: 0.2s;
    opacity: 1;
    height: 125%;
}

.cardS .left{
    flex-grow: 1;
}

.cardS .left h2{
    font-size: 3em;
    margin: 0;
}

.cardS .left p{
    text-align: justify;
    font-size: 1.5em;
    font-style: italic;
    padding: 0 1em;
}

.cardS .right{
    margin-top: auto;
    margin-bottom: auto;
    height: 25em;
    border: 0.1em solid #cacaca;
    border-radius: 1em;
}